[supervisord]
nodaemon=true
loglevel=debug

[program:pre_processing_interest_house_data]
command=flask start-worker tanos.pre_prcs_interest_house_data.v1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
environment = PYTHONUNBUFFERED=1, NEW_RELIC_APP_NAME=Tanos-Cron-Dev,NEW_RELIC_CONFIG_FILE=newrelic.ini